hal_attribute(randomhidl)
type hal_randomhidl_hwservice, hwservice_manager_type;

###
# The HIDL aproximity attribute defines the _server and _client
#
binder_call(hal_randomhidl_client, hal_randomhidl_server)
binder_call(hal_randomhidl_server, hal_randomhidl_client)
hal_attribute_hwservice(hal_randomhidl, hal_randomhidl_hwservice)
####
# Create an execution domain for the service hosting the server side
#
type hal_randomhidl_default, domain;
hal_server_domain(hal_randomhidl_default, hal_randomhidl)
type hal_randomhidl_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_randomhidl_default)
allow hal_randomhidl_default hal_randomhidl_hwservice:hwservice_manager find;
# Allow the HIDL access to /dev/tty*, which would cover USB
# serial devices at /dev/ttyUSB*
allow hal_randomhidl_default serial_device:chr_file rw_file_perms;